
> recruitflow@0.1.0 build
> next build

▲ Next.js 16.1.5 (Turbopack)
- Environments: .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 13.3s
  Running TypeScript ...
Failed to compile.

./app/actions/auth.ts:15:20
Type error: Property 'success' does not exist on type 'Promise<boolean>'.

[0m [90m 13 |[39m   [36mtry[39m {
 [90m 14 |[39m     [36mconst[39m rateLimit [33m=[39m checkRateLimit(data[33m.[39memail)
[31m[1m>[22m[39m[90m 15 |[39m     [36mif[39m ([33m![39mrateLimit[33m.[39msuccess) [36mreturn[39m { error[33m:[39m rateLimit[33m.[39merror }
 [90m    |[39m                    [31m[1m^[22m[39m
 [90m 16 |[39m
 [90m 17 |[39m     [36mconst[39m validated [33m=[39m signUpSchema[33m.[39mparse(data)
 [90m 18 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
